MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:OnlineEducation.customcontrols"  x:Class="OnlineEducation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineEducation"
        mc:Ignorable="d" x:Name="this"
        Title="Window" Height="735" Width="1024" FontSize="15" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="White">
        <Grid RenderTransformOrigin="0.442,0.635">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <Line HorizontalAlignment="Right" Y1="0" Y2="{Binding Height, ElementName=this}" StrokeThickness=".5" Stroke="#E5E7E6"/>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource logo}" Fill="#F7542E" Stretch="Uniform"/>
                <TextBlock Grid.Column="1"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="7,0,0,0">
                    <Run Text="Online"/>
                    <Run Foreground="#FFF75732" FontWeight="Bold" Text="Education"/>
                </TextBlock>
                <TextBlock Grid.Column="1"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Margin="7,0,0,0"><Run Text="Online"/><Run Text=" "/><Run Foreground="#FFF75732" FontWeight="Bold" Text="Education"/></TextBlock>
            </Grid>

            <Border CornerRadius="10" 
                    Background="WhiteSmoke"
                    HorizontalAlignment="Center"
                    Height="80"
                    Margin="0,280,0,0"
                    VerticalAlignment="Top"
                    Width="180">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">


                    <customcontrols:MenuButtons
                        x:Name="HomeButton"
                        Icon="{StaticResource home}"
                        IconWidth="10"
                        IndicatorBrush="#BEBEBE" 
                        Text="Главная страница"
                        IsSelected="True"
                        VerticalAlignment="Center"
                        GroupName="MenuButtons"/>

                    <customcontrols:MenuButtons
                        x:Name="TaskButton"
                        Icon="{StaticResource discover}"
                        IconWidth="10"
                        IndicatorBrush="#BEBEBE" 
                        Text="Расписание"
                        VerticalAlignment="Center"
                        GroupName="MenuButtons"/>

                </StackPanel>
            </Border>

            <Border CornerRadius="12" Grid.Column="1" HorizontalAlignment="Left" Height="716" Margin="5,0,0,0" VerticalAlignment="Center" Width="809" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/2.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,21,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,60,0,0"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="66" Width="177"/>
                    <Rectangle Fill="White"
StrokeThickness="3"
RadiusX="20.5"
RadiusY="20.5" Margin="769,18,16,674" />
                    <Rectangle Fill="White"
                        StrokeThickness="3"
                        RadiusX="0"
                        RadiusY="0" Margin="769,-6,0,686" />
                    <Rectangle Fill="White"
                        StrokeThickness="3"
                        RadiusX="0"
                        RadiusY="0" Margin="780,0,-6,674" />
                    <Rectangle Fill="White"
                        StrokeThickness="3"
                        RadiusX="0"
                        RadiusY="0" Margin="775,-4,-3,680" />
                </Grid>
            </Border>

            <Grid Margin="25,545,25,95"/>

            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="40,55,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="36,-33,-344,37" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Foreground="White" Text="">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.5"/>
                            <RotateTransform Angle="-0.595"/>
                            <TranslateTransform X="0.019" Y="1.868"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" Margin="55,0,25,195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Border 
                CornerRadius="10" 
                Background="#FFF1F1EF"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="53"
                Width="175"
                Margin="55,411,0,0" Grid.Column="1">
                <Grid Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontSize="11" Language="ru-ru" FontWeight="Bold" Text="Кристина"/><LineBreak/><Run FontSize="9" FontWeight="SemiBold" Text="@crybaby"/></TextBlock>

                </Grid>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="#FFF2F3F0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="52"
                Width="175"
                Margin="55,322,0,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontSize="11" Language="ru-ru" FontWeight="Bold" Text="Вадим"/><LineBreak/><Run FontSize="9" FontWeight="SemiBold" Text="@pla4"/></TextBlock>
                </Grid>
            </Border>
            <Button x:Name="CloseButton1"
        Content="🙂"  
        FontSize="20"
        Click="Close_Click"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Foreground="White"
        Background="#FFC94249"
        BorderThickness="0"
        Width="32"
        Height="34"
        Margin="288,9.5,0,0"
        Grid.Column="2"
        RenderTransformOrigin="0.507,0.414">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC94249"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Триггер изменения цвета при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Coral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Grid Grid.Column="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Margin="24,58,51,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="2" Margin="24,93,51,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border CornerRadius="12" 
                    Grid.Column="2"
                    Height="142" Width="120"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="159,322,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/4.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Python"/><LineBreak/><Run Text="Разработчик"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="12" 
                Grid.Column="2"
                Height="142" Width="120"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,322,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="assets/5.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Border CornerRadius="12"
                    Height="142" Width="120"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
    >
                    <Border.Background>
                        <ImageBrush ImageSource="/assets/5.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"/>
                        </Grid>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0"/>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                            <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Кибер"/><LineBreak/><Run Text="Безопасность"/></TextBlock>
                            <Rectangle RadiusX="15" RadiusY="15" Fill="WhiteSmoke" Margin="-704,87,624,-272"/>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="LOGIN" FontStyle="Normal" FontFamily="Bauhaus 93" FontSize="30" FontWeight="ExtraBlack" Foreground="#FF320116" Margin="-655,0,0,-90"/>

                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Column="2"
                    CornerRadius="12" 
                    Background="#E6FDFA" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Width="269" Height="129"
                    Margin="10,0,0,89">
                <Grid>
                    <TextBlock
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="14"
                               Margin="20,15,0,0" Height="47" Width="149"><Run Foreground="#FFF7542E" FontSize="9" Text="50 Days of Premium!"/><LineBreak/><Run Foreground="#FFF7542E" FontSize="9"/><LineBreak/><Run FontSize="9" Text="Free Trial "/><Run Foreground="#FF3FC2BC" FontSize="9" Text="10.10.2124"/></TextBlock>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top"
                          Margin="0,67,148,0" 
                          Height="31" Width="85">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="8" RadiusY="8"
                                   Fill="White"/>
                        <TextBlock
                                   Foreground="#FFF7542E"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="SemiBold" 
                                   FontSize="10"><Run Language="ru-ru" Text="By more"/></TextBlock>
                    </Grid>
                    <Path Data="{StaticResource points}"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Stretch="Uniform"
                          Margin="15" 
                          Fill="#FFF7542E"/>
                    <TextBlock
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        FontSize="14"
                        Margin="20,15,0,0" Height="47" Width="149"><Run Foreground="#FFF7542E" FontSize="9" Text="50 Days of Premium!"/><LineBreak/><Run Foreground="#FFF7542E" FontSize="9"/><LineBreak/><Run FontSize="9" Text="Free Trial "/><Run Foreground="#FF3FC2BC" FontSize="9" Text="10.10.2124"/></TextBlock>
                </Grid>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="#FFF1F1EF"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="53"
                Width="175"
                Margin="294,411,0,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontSize="11" FontWeight="Bold" Text="Андрей"/><LineBreak/><Run FontSize="9" FontWeight="SemiBold" Text="@andRey1"/></TextBlock>
                </Grid>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="#FFF1F1EF"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="52"
                Width="175"
                Margin="294,322,0,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="10" RadiusY="10"
                        Height="28" Width="28"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/assets/user1.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Center"><Run FontSize="11" FontWeight="Bold" Text="Мария"/><LineBreak/><Run FontSize="9" FontWeight="SemiBold" Text="@maryyy"/></TextBlock>
                    <Image Source="/user2.png" Stretch="UniformToFill" Margin="10,12,10,12" StretchDirection="DownOnly"/>
                    <Image Source="/user2.png" Stretch="UniformToFill" Margin="-229,102,248,-79" StretchDirection="DownOnly"/>
                </Grid>
            </Border>
            <Border CornerRadius="12" 
                Grid.Column="2"
                Height="143" Width="120"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,151,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/4.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Big Data"/><LineBreak/><Run Text="Data Science"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="12" 
                Grid.Column="2"
                Height="143" Width="120"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="159,151,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/5.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,47,0,0"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="47" Width="100">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White" Opacity=".1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="10" ><Run Text="Искуственный интелект"/><LineBreak/><Run Text=""/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="White"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="64"
                Width="269"
                Margin="10,55,0,0" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="252" Height="55" Grid.Column="1"><Run FontSize="35" FontWeight="SemiBold" Text="Каталог курсов"/></TextBlock>
                </Grid>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="White"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="239"
                Width="414"
                Margin="55,55,0,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="66,65,36,451" CornerRadius="10,10,10,10">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/assets/Image2.png"/>
                </Border.Background>
            </Border>
            <Border 
                CornerRadius="10" 
                Background="White"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="129"
                Width="414"
                Margin="55,517,0,0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наша онлайн-школа — это возможность для всех, кто хочет приобрести знания и навыки, которые действительно ценны. Мы предлагаем курсы, которые помогают достичь реальных результатов и открыть новые горизонты. Учитесь у лучших преподавателей, практикуйте в удобном темпе и становитесь профессионалом в своем деле."
                    FontSize="13"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap"
                    Grid.ColumnSpan="2" Margin="10,10,0,10" />
                </Grid>
            </Border>
            <Button x:Name="Registration_Button"
        Content="🙂"  
        FontSize="20"
        Click="Reg_Click"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Foreground="White"
        Background="#FF320116"
        BorderThickness="0"
        Width="180"
        Height="40"
        Margin="0,686,0,0"
        RenderTransformOrigin="0.507,0.414">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF320116"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="0,0,15,15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Coral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" Margin="0,540,0,0" Height="130">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PasswordBox" 
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="#FFD44348" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Padding="5"
                                 TextChanged="TextBox_PasswordChanged" Grid.ColumnSpan="2" Margin="24,73,42,0" AllowDrop="True"/>

                    <TextBlock x:Name="Password" 
                               Text="password"
                               FontSize="16" 
                               Foreground="Gray" 
                               Margin="30,77,80,0" 
                               IsHitTestVisible="False" 
                               VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
                    <Button Content="👁️" 
                    FontSize="16" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,76,15,0" 
                    Click="PasswordVisibility" 
                    Grid.Column="1" 
                    Foreground="Gray" AllowDrop="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF320116"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="0,0,15,15">
                                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Coral"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Grid>
                    <TextBox x:Name="LoginTextBox" 
                             FontSize="16"
                             FontWeight="SemiBold"
                             Foreground="#FFD44348" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Padding="5"
                             TextChanged="LoginTextBox_TextChanged" Margin="24,-63,42,30" RenderTransformOrigin="0.5,0.5" >
                    </TextBox>

                    <TextBlock x:Name="Login" 
                               Text="login" 
                               FontSize="16" 
                               Foreground="Gray" 
                               Margin="30,-60,113,0" 
                               IsHitTestVisible="False"
                               VerticalAlignment="Top" Height="27"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>