Window3.xaml

<Window xmlns:customcontrols="clr-namespace:OnlineEducation.customcontrols"  
        x:Class="OnlineEducation.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineEducation"
        mc:Ignorable="d" x:Name="Nothing"
        Title="Window3" Height="735" Width="1024" FontSize="15" Background="Transparent" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20" Background="White">
        <Grid>
            <!-- Оригинальные элементы внутри Border -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="139.917"/>
                    <ColumnDefinition Width="186.166"/>
                    <ColumnDefinition Width="3.917"/>
                </Grid.ColumnDefinitions>

                <Line HorizontalAlignment="Left" Y1="0" Y2="{Binding Height, ElementName=this}" 
                      StrokeThickness=".5" Stroke="#E5E7E6" Grid.Column="1"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Path Data="{StaticResource logo}" Fill="#F7542E" Stretch="Uniform"/>
                    <TextBlock Grid.Column="1"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="7,0,0,0">
                        <Run Text="Online"/>
                        <Run Foreground="#FFF75732" FontWeight="Bold" Text="Education"/>
                    </TextBlock>
                </Grid>

                <Border CornerRadius="10" 
                        Background="WhiteSmoke"
                        HorizontalAlignment="Center"
                        Height="80"
                        Margin="0,280,0,0"
                        VerticalAlignment="Top"
                        Width="180">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <customcontrols:MenuButtons x:Name="HomeButton"
                                                    Icon="{StaticResource home}"
                                                    IconWidth="10"
                                                    IndicatorBrush="#BEBEBE" 
                                                    Text="Главная страница"
                                                    IsSelected="True"
                                                    VerticalAlignment="Center"
                                                    GroupName="MenuButtons"/>

                        <customcontrols:MenuButtons x:Name="TaskButton"
                                                    Icon="{StaticResource discover}"
                                                    IconWidth="10"
                                                    IndicatorBrush="#BEBEBE" 
                                                    Text="Расписание"
                                                    VerticalAlignment="Center"
                                                    GroupName="MenuButtons"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="12" Grid.Column="1" HorizontalAlignment="Left" Height="716" 
                        Margin="5,0,0,0" VerticalAlignment="Center" Width="809" Grid.ColumnSpan="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/assets/2.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,21,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"/>
                        </Grid>
                        <Rectangle Fill="White" StrokeThickness="3" RadiusX="50" RadiusY="50" 
                                   Margin="769,18,16,674"/>
                        <Rectangle Fill="White" StrokeThickness="3" RadiusX="0" RadiusY="0" 
                                   Margin="780,0,-6,674"/>
                        <Rectangle Fill="White" StrokeThickness="3" RadiusX="0" RadiusY="0" 
                                   Margin="769,-6,0,687"/>
                        <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" 
                              HeadersVisibility="Column" CanUserAddRows="True" 
                              CanUserDeleteRows="True" CanUserResizeColumns="True" 
                              RowHeaderWidth="0" Margin="0,68,0,618" SelectionChanged="ScheduleDataGrid_SelectionChanged" BorderBrush="#FF688CAF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="140"/>
                                <DataGridTextColumn Header="Понедельник" Binding="{Binding Monday}" Width="145"/>
                                <DataGridTextColumn Header="Вторник" Binding="{Binding Tuesday}" Width="140"/>
                                <DataGridTextColumn Header="Среда" Binding="{Binding Wednesday}" Width="140"/>
                                <DataGridTextColumn Header="Четверг" Binding="{Binding Thursday}" Width="140"/>
                                <DataGridTextColumn Header="Пятница" Binding="{Binding Friday}" Width="140"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Расписание" FontSize="40" FontWeight="SemiBold" 
                               HorizontalAlignment="Center" Margin="0,3,0,659" Foreground="White"/>
                    </Grid>
                </Border>

                <Button x:Name="CloseButton3" Content="🙂" FontSize="20" Click="Close_Click2"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                        Background="#FFC94249" BorderThickness="0" Width="32" Height="34"
                        Margin="148,9.5,0,0" Grid.Column="3" RenderTransformOrigin="0.507,0.414">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC94249"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Height" Value="34"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Coral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Margin="20" Grid.Column="2">
                <StackPanel/>
            </Grid>
        </Grid>
    </Border>
</Window>
